---
#
# RUN:
# ansible-playbook playbooks/dnf_install.yaml -l <hosts>

- name: Debuging
  hosts: hs_23
  gather_facts: false
  tags: update
  #become: true
  tasks:
    - name: Display variables on {{ inventory_hostname }}
      debug:
        msg: "{{ hostvars[inventory_hostname] }}"

    - name: Display postfix aliases 
      debug:
        msg: "{{ postfix_aliases }}"
...